/* Full-screen center wrapper */
.center-wrapper {
  display: flex;
  justify-content: center;  /* Horizontal center */
  align-items: flex-start;  /* Top-aligned content */
  min-height: 100vh;
  padding: 2rem;
  background-color: #f9f9f9;
  box-sizing: border-box;
}

/* Inner content wrapper (form + table) */
.content-container {
  width: 100%;
  max-width: 900px;
}

/* Form styling */
.task-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.task-form input,
.task-form select {
  padding: 8px;
  flex: 1 1 200px;
}

.task-form button {
  padding: 8px 12px;
    color: rgb(18, 16, 16);
  background-color: #5ea3ed;
}

/* Table container */
.table-container {
  width: 100%;
  overflow-x: auto;
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Table styles */
.task-table {
  width: 100%;
  min-width: 600px;
  border-collapse: collapse;
}

.task-table th,
.task-table td {
  padding: 0.75rem;
  border: 1px solid #ccc;
  text-align: left;
}

.task-table th {
  background-color: #f4f4f4;
}

.task-table button {
  margin-right: 0.5rem;
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 4px;
  color: white;
  background-color: #007bff;
  cursor: pointer;
}

.task-table button:last-child {
  background-color: #dc3545;
}

.task-table button:hover {
  opacity: 0.85;
}

/* Responsive tweak */
@media (max-width: 768px) {
  .task-form {
    flex-direction: column;
  }

  .task-table {
    font-size: 0.9rem;
  }

  .task-table button {
    padding: 0.3rem 0.6rem;
    font-size: 0.8rem;
  }
}
